<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/detect_menu"
        android:icon="@android:drawable/ic_menu_camera"
        android:onClick="onDetectMenu"
        android:title="Start" />
    <item
        android:id="@+id/single_menu"
        android:icon="@android:drawable/ic_menu_camera"
        android:onClick="onDetectMenu"
        android:title="Test" />
</menu>