<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/detect_menu"
        android:icon="@android:drawable/ic_menu_camera"
        android:onClick="onDetectMenu"
        android:title="Start" />
    <item
        android:id="@+id/mode_menu"
        android:checkable="true"
        android:title="Mode A" />
    <item
        android:id="@+id/friend_menu"
        android:checkable="true"
        android:checked="true"
        android:title="Friend" />
    <item
        android:id="@+id/feet_menu"
        android:checkable="true"
        android:checked="true"
        android:title="Feet" />
    <item
        android:id="@+id/single_menu"
        android:icon="@android:drawable/ic_menu_camera"
        android:onClick="onSingleMenu"
        android:title="Test" />
</menu>